db.dropDatabase()
use Web2024
db.createCollection("users")
db.users.insertOne({
    name: "Thomas",
    surname: "Nikolaou",
	username: "tn",
	password: "123",
	email: "tn@tn.com",
	role: "admin",
	phone_number: "1234567890",
    location:"38.24611574093171, 21.735170504383987"
});

db.users.insertOne({
    name: "Orfeas",
    surname: "Pourgourides",
	username: "op",
	password: "321",
	email: "op@op.com",
	role: "rescuer",
	phone_number: "0987654321",
	location: "38.245605967394575, 21.728534721333745"
});

db.users.insertOne({
    name: "Akis",
    surname: "Papapanagiotou",
	username: "ap",
	password: "213",
	email: "ap@ap.com",
	role: "citizen",
	phone_number: "1122334455",
	location: "38.24884149654704, 21.745502373242417"
});


db.categories.insertMany([
        {"category_name":""},
        {"category_name":"-----"},
        {"category_name":"2d hacker"},
        {"category_name":"Animal Care"},
        {"category_name":"Animal Food"},
        {"category_name":"Baby Essentials"},
        {"category_name":"Beverages"},
        {"category_name":"Books"},
        {"category_name":"Cleaning Supplies"},
        {"category_name":"Cleaning Supplies."},
        {"category_name":"Clothing"},
        {"category_name":"Clothing and cover"},
        {"category_name":"Cold weather"},
        {"category_name":"Communication items"},
        {"category_name":"communications"},
        {"category_name":"Disability and Assistance Items"},
        {"category_name":"Earthquake Safety"},
        {"category_name":"Electronic Devices"},
        {"category_name":"Energy Drinks"},
        {"category_name":"Financial support"},
        {"category_name":"First Aid "},
        {"category_name":"Flood"},
        {"category_name":"Food"},
        {"category_name":"Fuel and Energy"},
        {"category_name":"Hacker of class"},
        {"category_name":"Hot Weather"},
        {"category_name":"Household Items"},
        {"category_name":"Humanitarian Shelters"},
        {"category_name":"Insect Repellents"},
        {"category_name":"Kitchen Supplies"},
        {"category_name":"Medical Supplies"},
        {"category_name":"Navigation Tools"},
        {"category_name":"new cat"},
        {"category_name":"Personal Hygiene "},
        {"category_name":"pet supplies"},
        {"category_name":"Shoes"},
        {"category_name":"Sleep Essentilals"},
        {"category_name":"Special items"},
        {"category_name":"Test"},
        {"category_name":"test1"},
        {"category_name":"Test_0"},
        {"category_name":"Tools"},
        {"category_name":"Tools and Equipment"},
        {"category_name":"Water Purification"},
        {"category_name":"\u039cedicines"}
    ]
)

products = [
  {
    "name": "Water",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "1.5l"
      },
      {
        "detail_name": "pack size",
        "detail_value": "6"
      }
    ]
  },
  {
    "name": "Orange juice",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "250ml"
      },
      {
        "detail_name": "pack size",
        "detail_value": "12"
      }
    ]
  },
  {
    "name": "Sardines",
    "category": "Food",
    "details": [
      {
        "detail_name": "brand",
        "detail_value": "Trata"
      },
      {
        "detail_name": "weight",
        "detail_value": "200g"
      }
    ]
  },
  {
    "name": "Canned corn",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "500g"
      }
    ]
  },
  {
    "name": "Bread",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "1kg"
      },
      {
        "detail_name": "type",
        "detail_value": "white"
      }
    ]
  },
  {
    "name": "Chocolate",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "100g"
      },
      {
        "detail_name": "type",
        "detail_value": "milk chocolate"
      },
      {
        "detail_name": "brand",
        "detail_value": "ION"
      }
    ]
  },
  {
    "name": "Men Sneakers",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "size",
        "detail_value": "44"
      }
    ]
  },
  {
    "name": "Test Product",
    "category": "2d hacker",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "500g"
      },
      {
        "detail_name": "pack size",
        "detail_value": "12"
      },
      {
        "detail_name": "expiry date",
        "detail_value": "13/12/1978"
      }
    ]
  },
  {
    "name": "Test Val",
    "category": "Flood",
    "details": [
      {
        "detail_name": "Details",
        "detail_value": "600ml"
      }
    ]
  },
  {
    "name": "Spaghetti",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "Croissant",
    "category": "Food",
    "details": [
      {
        "detail_name": "calories",
        "detail_value": "200"
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Biscuits",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Bandages",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "25 pcs"
      }
    ]
  },
  {
    "name": "Disposable gloves",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "100 pcs"
      }
    ]
  },
  {
    "name": "Gauze",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Antiseptic",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "250ml"
      }
    ]
  },
  {
    "name": "First Aid Kit",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Painkillers",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "200mg"
      }
    ]
  },
  {
    "name": "Blanket",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "size",
        "detail_value": "50\" x 60\""
      }
    ]
  },
  {
    "name": "Fakes",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Menstrual Pads",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "500"
      },
      {
        "detail_name": "size",
        "detail_value": "3"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Tampon",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "500"
      },
      {
        "detail_name": "size",
        "detail_value": "regular"
      }
    ]
  },
  {
    "name": "Toilet Paper",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "300"
      },
      {
        "detail_name": "ply",
        "detail_value": "3"
      }
    ]
  },
  {
    "name": "Baby wipes",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500gr"
      },
      {
        "detail_name": "stock ",
        "detail_value": "500"
      },
      {
        "detail_name": "scent",
        "detail_value": "aloe"
      }
    ]
  },
  {
    "name": "Toothbrush",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "Toothpaste",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "250"
      }
    ]
  },
  {
    "name": "Vitamin C",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "200"
      }
    ]
  },
  {
    "name": "Multivitamines",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "200"
      }
    ]
  },
  {
    "name": "Paracetamol",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "stock",
        "detail_value": "2000"
      },
      {
        "detail_name": "dosage",
        "detail_value": "500mg"
      }
    ]
  },
  {
    "name": "Ibuprofen",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "stock ",
        "detail_value": "10"
      },
      {
        "detail_name": "dosage",
        "detail_value": "200mg"
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Cleaning rag",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Detergent",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Disinfectant",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Mop",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Plastic bucket",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Scrub brush",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Dust mask",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Broom",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Hammer",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Skillsaw",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Prybar",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Shovel",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Flashlight",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Duct tape",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Underwear",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Socks",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Warm Jacket",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Raincoat",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Gloves",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Pants",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Boots",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Dishes",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Pots",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Paring knives",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Pan",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Glass",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "ghw56",
        "detail_value": "twhwhrwh"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "t22",
    "category": "2d hacker",
    "details": [
      {
        "detail_name": "wtwty",
        "detail_value": "wytwty"
      }
    ]
  },
  {
    "name": "water ",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Coca Cola",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "Volume",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "spray",
    "category": "Insect Repellents",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "75ml"
      }
    ]
  },
  {
    "name": "Outdoor spiral",
    "category": "Insect Repellents",
    "details": [
      {
        "detail_name": "duration",
        "detail_value": "7 hours"
      }
    ]
  },
  {
    "name": "Baby bottle",
    "category": "Baby Essentials",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "250ml"
      }
    ]
  },
  {
    "name": "Pacifier",
    "category": "Baby Essentials",
    "details": [
      {
        "detail_name": "material",
        "detail_value": "silicone"
      }
    ]
  },
  {
    "name": "Condensed milk",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "400gr"
      }
    ]
  },
  {
    "name": "Cereal bar",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "23,5gr"
      }
    ]
  },
  {
    "name": "Pocket Knife",
    "category": "Tools",
    "details": [
      {
        "detail_name": "Number of different tools",
        "detail_value": "3"
      },
      {
        "detail_name": "Tool",
        "detail_value": "Knife"
      },
      {
        "detail_name": "Tool",
        "detail_value": "Screwdriver"
      },
      {
        "detail_name": "Tool",
        "detail_value": "Spoon"
      }
    ]
  },
  {
    "name": "Water Disinfection Tablets",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "Basic Ingredients",
        "detail_value": "Iodine"
      },
      {
        "detail_name": "Suggested for",
        "detail_value": "Everyone expept pregnant women"
      }
    ]
  },
  {
    "name": "Radio",
    "category": "Electronic Devices",
    "details": [
      {
        "detail_name": "Power",
        "detail_value": "Batteries"
      },
      {
        "detail_name": "Frequencies Range",
        "detail_value": "3 kHz - 3000 GHz"
      }
    ]
  },
  {
    "name": "Kitchen appliances",
    "category": "Flood",
    "details": [
      {
        "detail_name": "",
        "detail_value": "(scrubbers, rubber gloves, kitchen detergent, laundry soap)"
      }
    ]
  },
  {
    "name": "Winter hat",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Winter gloves",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Scarf",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Thermos",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Tea",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Dog Food ",
    "category": "Animal Food",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500g"
      }
    ]
  },
  {
    "name": "Cat Food",
    "category": "Animal Food",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500g"
      }
    ]
  },
  {
    "name": "Canned",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Chlorine",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Medical gloves",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "20pieces"
      }
    ]
  },
  {
    "name": "T-Shirt",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "size",
        "detail_value": "XL"
      }
    ]
  },
  {
    "name": "Cooling Fan",
    "category": "Hot Weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Cool Scarf",
    "category": "Hot Weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Whistle",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Blankets",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Sleeping Bag",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Toothbrush",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Toothpaste",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Thermometer",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Rice",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Bread",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Towels",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Wet Wipes",
    "category": "Cleaning Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Fire Extinguisher",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Fruits",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Duct Tape",
    "category": "Tools",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Αθλητικά",
    "category": "Shoes",
    "details": [
      {
        "detail_name": "Νο 46",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Πασατέμπος",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Bandages",
    "category": "First Aid ",
    "details": [
      {
        "detail_name": "Adhesive",
        "detail_value": "2 meters"
      }
    ]
  },
  {
    "name": "Betadine",
    "category": "First Aid ",
    "details": [
      {
        "detail_name": "Povidone iodine 10%",
        "detail_value": "240 ml"
      }
    ]
  },
  {
    "name": "cotton wool",
    "category": "First Aid ",
    "details": [
      {
        "detail_name": "100% Hydrofile",
        "detail_value": "70gr"
      }
    ]
  },
  {
    "name": "Crackers",
    "category": "Food",
    "details": [
      {
        "detail_name": "Quantity per package",
        "detail_value": "10"
      },
      {
        "detail_name": "Packages",
        "detail_value": "2"
      }
    ]
  },
  {
    "name": "Sanitary Pads",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "piece",
        "detail_value": "10 pieces"
      },
      {
        "detail_name": "",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Sanitary wipes",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "pank",
        "detail_value": "10 packs"
      }
    ]
  },
  {
    "name": "Electrolytes",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "packet of pills",
        "detail_value": "20 pills"
      }
    ]
  },
  {
    "name": "Pain killers",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "packet of pills",
        "detail_value": "20 pills"
      }
    ]
  },
  {
    "name": "Flashlight",
    "category": "Tools",
    "details": [
      {
        "detail_name": "pieces",
        "detail_value": "1"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Juice",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Toilet Paper",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "rolls",
        "detail_value": "1 roll"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Sterilized Saline",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "100ml"
      }
    ]
  },
  {
    "name": "Biscuits",
    "category": "Food",
    "details": [
      {
        "detail_name": "packet",
        "detail_value": "1 packet"
      }
    ]
  },
  {
    "name": "Antihistamines",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "pills",
        "detail_value": "10 pills"
      }
    ]
  },
  {
    "name": "Instant Pancake Mix",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Lacta",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "105g"
      }
    ]
  },
  {
    "name": "Canned Tuna",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Batteries",
    "category": "Tools",
    "details": [
      {
        "detail_name": "6 pack",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Dust Mask",
    "category": "First Aid ",
    "details": [
      {
        "detail_name": "1",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Can Opener",
    "category": "Tools",
    "details": [
      {
        "detail_name": "1",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Πατατάκια",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "45g"
      }
    ]
  },
  {
    "name": "Σερβιέτες",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "pcs",
        "detail_value": "18"
      }
    ]
  },
  {
    "name": "Dry Cranberries",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "100"
      }
    ]
  },
  {
    "name": "Dry Apricots",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "100"
      }
    ]
  },
  {
    "name": "Dry Figs",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "100"
      }
    ]
  },
  {
    "name": "Παξιμάδια",
    "category": "Food",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "200g"
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Test Item",
    "category": "Test",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "200g"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Painkillers",
    "category": "First Aid ",
    "details": [
      {
        "detail_name": "Potency",
        "detail_value": "High"
      }
    ]
  },
  {
    "name": "Tampons",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "plaster set",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "1",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "elastic bandages",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "12"
      }
    ]
  },
  {
    "name": "traumaplast",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "20"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "thermal blanket",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "2"
      }
    ]
  },
  {
    "name": "burn gel",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "ml",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "pet carrier",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "2"
      }
    ]
  },
  {
    "name": "pet dishes",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "10"
      }
    ]
  },
  {
    "name": "plastic bags",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "20"
      }
    ]
  },
  {
    "name": "toys",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "burn pads",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "cheese",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "1000"
      }
    ]
  },
  {
    "name": "lettuce",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "eggs",
    "category": "Food",
    "details": [
      {
        "detail_name": "pair",
        "detail_value": "10"
      }
    ]
  },
  {
    "name": "steaks",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "1000"
      }
    ]
  },
  {
    "name": "beef burgers",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "tomatoes",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "1000"
      }
    ]
  },
  {
    "name": "onions",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "flour",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "1000"
      }
    ]
  },
  {
    "name": "pastel",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": "7"
      }
    ]
  },
  {
    "name": "nuts",
    "category": "Food",
    "details": [
      {
        "detail_name": "grams",
        "detail_value": "500"
      }
    ]
  },
  {
    "name": "dramamines",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "nurofen",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "10"
      }
    ]
  },
  {
    "name": "imodium",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "emetostop",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "xanax",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "saflutan",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "2"
      }
    ]
  },
  {
    "name": "sadolin",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "3"
      }
    ]
  },
  {
    "name": "depon",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "20"
      }
    ]
  },
  {
    "name": "panadol",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "6"
      }
    ]
  },
  {
    "name": "ponstan ",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "",
        "detail_value": "10"
      }
    ]
  },
  {
    "name": "algofren",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "10",
        "detail_value": "600ml"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "effervescent depon",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "67",
        "detail_value": "1000mg"
      }
    ]
  },
  {
    "name": "cold coffee",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "10",
        "detail_value": "330ml"
      }
    ]
  },
  {
    "name": "Hell",
    "category": "Energy Drinks",
    "details": [
      {
        "detail_name": "22",
        "detail_value": "330"
      }
    ]
  },
  {
    "name": "Monster",
    "category": "Energy Drinks",
    "details": [
      {
        "detail_name": "31",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Redbull",
    "category": "Energy Drinks",
    "details": [
      {
        "detail_name": "40",
        "detail_value": "330ml"
      }
    ]
  },
  {
    "name": "Powerade",
    "category": "Energy Drinks",
    "details": [
      {
        "detail_name": "23",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "PRIME",
    "category": "Energy Drinks",
    "details": [
      {
        "detail_name": "15",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Lighter",
    "category": "Tools",
    "details": [
      {
        "detail_name": "16",
        "detail_value": "Mini"
      }
    ]
  },
  {
    "name": "isothermally shirts",
    "category": "Cold weather",
    "details": [
      {
        "detail_name": "5",
        "detail_value": "Medium"
      },
      {
        "detail_name": "6",
        "detail_value": "Large"
      },
      {
        "detail_name": "10",
        "detail_value": "Small"
      },
      {
        "detail_name": "2",
        "detail_value": "XL"
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Depon",
    "category": "Μedicines",
    "details": [
      {
        "detail_name": "10",
        "detail_value": "500mg"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Shorts",
    "category": "Hot Weather",
    "details": [
      {
        "detail_name": "20",
        "detail_value": ""
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Chicken",
    "category": "Food",
    "details": [
      {
        "detail_name": "5",
        "detail_value": "1.5kg"
      }
    ]
  },
  {
    "name": "Toilet Paper",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "20",
        "detail_value": "200g"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "toys",
    "category": "pet supplies",
    "details": [
      {
        "detail_name": "30",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "sanitary napkins",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "30",
        "detail_value": "500g"
      }
    ]
  },
  {
    "name": "COVID-19 Tests",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "20",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Club Soda",
    "category": "Beverages",
    "details": [
      {
        "detail_name": "volume",
        "detail_value": "500ml"
      }
    ]
  },
  {
    "name": "Wheelchairs",
    "category": "Disability and Assistance Items",
    "details": [
      {
        "detail_name": "quantity",
        "detail_value": "100"
      }
    ]
  },
  {
    "name": "mobile phones",
    "category": "Communication items",
    "details": [
      {
        "detail_name": "iphone",
        "detail_value": "200"
      }
    ]
  },
  {
    "name": "spoon",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "fork",
    "category": "Kitchen Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "MOTOTRBO R7",
    "category": "Communication items",
    "details": [
      {
        "detail_name": "band",
        "detail_value": "UHF/VHF"
      },
      {
        "detail_name": "Wi-Fi",
        "detail_value": "2,4/5,0 GHz"
      },
      {
        "detail_name": "Bluetooth",
        "detail_value": "5.2"
      },
      {
        "detail_name": "Οθόνη",
        "detail_value": "2,4” 320 x 240 px. QVGA"
      },
      {
        "detail_name": "διάρκεια ζωής της μπαταρίας",
        "detail_value": "28 ώρες"
      }
    ]
  },
  {
    "name": "RM LA 250 (VHF Linear Ενισχυτής 140-150MHz)",
    "category": "Communication items",
    "details": [
      {
        "detail_name": "Frequency",
        "detail_value": "140-150Mhz"
      },
      {
        "detail_name": "Power Supply",
        "detail_value": "13VDC /- 1V 40A"
      },
      {
        "detail_name": "Output RF Power (Nominal)",
        "detail_value": "30 – 210W ; 230W max AM/FM/CW"
      },
      {
        "detail_name": "Modulation Types",
        "detail_value": "SSB,CW,AM, FM, data etc (All narrowband modes)"
      }
    ]
  },
  {
    "name": "Humanitarian General Purpose Tent System (HGPTS)",
    "category": "Humanitarian Shelters",
    "details": [
      {
        "detail_name": "PART NUMBER",
        "detail_value": "C14Y016X016-T"
      },
      {
        "detail_name": "CONTRACTOR NAME:",
        "detail_value": "CELINA Tent, Inc"
      },
      {
        "detail_name": "COLOR",
        "detail_value": "Tan"
      },
      {
        "detail_name": "SET-UP TIME/NUMBER OF PERSONS",
        "detail_value": "4 People/30 Minutes"
      }
    ]
  },
  {
    "name": "CELINA Dynamic Small Shelter ",
    "category": "Humanitarian Shelters",
    "details": [
      {
        "detail_name": "dimensions",
        "detail_value": " 20’x32.5’"
      },
      {
        "detail_name": "TYPE",
        "detail_value": "Frame Structure, Expandable, Air-Transportable"
      },
      {
        "detail_name": "WEIGHT",
        "detail_value": "1,200 lbs"
      }
    ]
  },
  {
    "name": "Multi-purpose Area Shelter System, Type-I",
    "category": "Humanitarian Shelters",
    "details": [
      {
        "detail_name": "TYPE",
        "detail_value": "Frame Structure, Expandable, Air- Transportable"
      },
      {
        "detail_name": "DIMENSIONS",
        "detail_value": "E I-40’x80’"
      },
      {
        "detail_name": "WEIGHT",
        "detail_value": "24,000 lbs"
      }
    ]
  },
  {
    "name": "Trousers",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Shoes",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Hoodie",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "dog food",
    "category": "Animal Care",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "1k"
      }
    ]
  },
  {
    "name": "cat food",
    "category": "Animal Care",
    "details": [
      {
        "detail_name": "weight",
        "detail_value": "1k"
      }
    ]
  },
  {
    "name": "macaroni",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "rice",
    "category": "Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "scarf",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "gloves",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "underwear",
    "category": "Clothing",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Silver blanket",
    "category": "Earthquake Safety",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Helmet",
    "category": "Earthquake Safety",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Disposable toilet",
    "category": "Earthquake Safety",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Self-generated flashlight",
    "category": "Earthquake Safety",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Mattresses ",
    "category": "Sleep Essentilals",
    "details": [
      {
        "detail_name": "size",
        "detail_value": "1.90X60"
      }
    ]
  },
  {
    "name": "flashlight",
    "category": "Sleep Essentilals",
    "details": [
      {
        "detail_name": "light",
        "detail_value": "blue"
      }
    ]
  },
  {
    "name": "matches",
    "category": "Sleep Essentilals",
    "details": [
      {
        "detail_name": "pack",
        "detail_value": "60"
      }
    ]
  },
  {
    "name": "Heater",
    "category": "Sleep Essentilals",
    "details": [
      {
        "detail_name": "Volts",
        "detail_value": "208"
      }
    ]
  },
  {
    "name": "Earplugs",
    "category": "Sleep Essentilals",
    "details": [
      {
        "detail_name": "material",
        "detail_value": "plastic"
      }
    ]
  },
  {
    "name": "Compass",
    "category": "Navigation Tools",
    "details": [
      {
        "detail_name": "Type",
        "detail_value": "Digital"
      }
    ]
  },
  {
    "name": "Map",
    "category": "Navigation Tools",
    "details": [
      {
        "detail_name": "Material",
        "detail_value": "Paper"
      }
    ]
  },
  {
    "name": "GPS",
    "category": "Navigation Tools",
    "details": [
      {
        "detail_name": "Type",
        "detail_value": "Waterproof"
      }
    ]
  },
  {
    "name": "First Aid",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "1",
        "detail_value": "1"
      },
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Bandage",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "Mask",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": "10"
      }
    ]
  },
  {
    "name": "Medicines",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Water",
    "category": "Food",
    "details": [
      {
        "detail_name": "6",
        "detail_value": "1500ml"
      }
    ]
  },
  {
    "name": "Canned Goods",
    "category": "Food",
    "details": [
      {
        "detail_name": "2",
        "detail_value": "80g"
      }
    ]
  },
  {
    "name": "Snacks",
    "category": "Food",
    "details": [
      {
        "detail_name": "3",
        "detail_value": "100g"
      }
    ]
  },
  {
    "name": "Cereals",
    "category": "Food",
    "details": [
      {
        "detail_name": "1",
        "detail_value": "800g"
      }
    ]
  },
  {
    "name": "Blankets",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "1",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Shirt",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Pants",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Shoes",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Socks",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Caps",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Gloves",
    "category": "Clothing and cover",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Flashlight",
    "category": "Tools and Equipment",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Batteries",
    "category": "Tools and Equipment",
    "details": [
      {
        "detail_name": "AAA",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "Repair Tools",
    "category": "Tools and Equipment",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Soap and Shampoo",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "1",
        "detail_value": "200ml"
      }
    ]
  },
  {
    "name": "Toothpastes and Toothbrushes",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Towels",
    "category": "Personal Hygiene ",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Diapers",
    "category": "Special items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Animal food",
    "category": "Special items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Pots",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Plates",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Cups",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Cutlery ",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Cleaning Supplies",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Kitchen Appliances",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Home Repair Tools",
    "category": "Household Items",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "",
    "category": "",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Lord of the Rings",
    "category": "Books",
    "details": [
      {
        "detail_name": "pages",
        "detail_value": "230"
      }
    ]
  },
  {
    "name": "Dog Food",
    "category": "Animal Food",
    "details": [
      {
        "detail_name": "",
        "detail_value": "1kg"
      }
    ]
  },
  {
    "name": "DEPON",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Painkillers",
    "category": "Medical Supplies",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  },
  {
    "name": "Gasoline",
    "category": "Fuel and Energy",
    "details": [
      {
        "detail_name": "galons",
        "detail_value": "20"
      }
    ]
  },
  {
    "name": "Power Banks",
    "category": "Fuel and Energy",
    "details": [
      {
        "detail_name": "quantity",
        "detail_value": "5"
      }
    ]
  },
  {
    "name": "",
    "category": "2d hacker",
    "details": [
      {
        "detail_name": "",
        "detail_value": ""
      }
    ]
  }
]

db.products.insertMany(
    products.map(p => {
        p.category = db.categories.findOne({category_name: p.category})?._id
        return p
    })
)

var admin = db.users.findOne({ role: "admin"});
var rescuer = db.users.findOne({ role: "rescuer"});
var citizen = db.users.findOne({ role: "citizen"});

var product1 = db.products.findOne({ name: "DEPON"});

db.createCollection("warehouse_products")
db.warehouse_products.insertOne({
	product_id: product1._id,
	quantity: 10
});

var product2 = db.products.findOne({ name: "Painkillers"});

db.createCollection("tasks")
db.tasks.insertOne({
	type: "request",
    citizen_id: citizen._id,
    rescuer_id: rescuer._id,
    product_id: product1._id,
    quantity: 5,
    status: "pending",
	createdAt: new Date("2024-07-18T08:00:00"),
	assignedAt: new Date("2024-07-18T08:00:30"),
	completedAt: null
});

db.tasks.insertOne({
	type: "request",
    citizen_id: citizen._id,
    rescuer_id: rescuer._id,
    product_id: product2._id,
    quantity: 3,
    status: "pending",
	createdAt: new Date("2024-07-18T08:00:00"),
	assignedAt: new Date("2024-07-18T08:00:30"),
	completedAt: null
});

var task1 = db.tasks.findOne({type: "request", citizen_id: citizen._id, rescuer_id: rescuer._id, product_id: product1._id, quantity: 5});
var task2 = db.tasks.findOne({type: "request", citizen_id: citizen._id, rescuer_id: rescuer._id, product_id: product2._id, quantity: 3});


db.createCollection("vehicles")
db.vehicles.insertOne({
	name: "Vehicle 1",
	rescuer_id: rescuer._id,
	cargo: [
        {
            product_id: product1._id,
            quantity: 1
        },
        {
            product_id: product2._id,
            quantity: 3
        }
    ],
    task_ids: [
        task1._id,
        task2._id
    ]
});

var vehicle1 = db.vehicles.findOne({name:"Vehicle 1"});

db.createCollection("announcements")
db.announcements.insertOne({
	admin_id: admin._id,
	products: product1._id,
	createdAt: new Date("2024-07-18T08:03:00")
});





