db.dropDatabase();
use Web2024;
db.createCollection("users");
db.users.insertOne({
    name: "Orfeas",
    surname: "Pourgourides",
    username: "op",
    password: "123",
    email: "op@op.com",
    role: "admin",
    phone_number: "1234567890",
    location: {
            latitude: null,
            longitude: null
        }
});

db.users.insertOne({
    name: "Johnny",
    surname: "Georgoulis",
    username: "jg",
    password: "321",
    email: "jg@jg.com",
    role: "rescuer",
    phone_number: "0987654321",
    location: {
            latitude: 38.245605967394575,
            longitude: 21.728534721333745
        }
});

db.users.insertOne({
    name: "Akis",
    surname: "Papapanagiotou",
    username: "ap",
    password: "213",
    email: "ap@ap.com",
    role: "citizen",
    phone_number: "1122334455",
    location: {
            latitude: 38.24884149654704,
            longitude: 21.745502373242417
        }
});

db.categories.insertOne({
    "category_name": "Medical Supplies"
});

products = [
    {
        "name": "DEPON",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 14,
    },
    {
        "name": "Painkillers",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 15,
    },
];

db.products.insertMany(
    products.map(p => {
        p.category = db.categories.findOne({ category_name: p.category })?._id;
        return p;
    })
);

var admin = db.users.findOne({ role: "admin" });
var rescuer = db.users.findOne({ role: "rescuer" });
var citizen = db.users.findOne({ role: "citizen" });

var product1 = db.products.findOne({ name: "DEPON" });

db.createCollection("warehouse_products");
db.warehouse_products.insertOne({
    product_id: product1._id,
    quantity: 10
});

var product2 = db.products.findOne({ name: "Painkillers" });

db.createCollection("tasks");
db.tasks.insertOne({
    type: "request",
    citizen_id: citizen._id,
    rescuer_id: rescuer._id,
    product_id: product1._id,
    quantity: 5,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen._id,
    rescuer_id: rescuer._id,
    product_id: product2._id,
    quantity: 3,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

var task1 = db.tasks.findOne({ type: "request", citizen_id: citizen._id, rescuer_id: rescuer._id, product_id: product1._id, quantity: 5 });
var task2 = db.tasks.findOne({ type: "request", citizen_id: citizen._id, rescuer_id: rescuer._id, product_id: product2._id, quantity: 3 });

db.createCollection("vehicles");
db.vehicles.insertOne({
    name: "Vehicle 1",
    rescuer_id: rescuer._id,
    cargo: [
        {
            product_id: product1._id,
            quantity: 1
        },
        {
            product_id: product2._id,
            quantity: 3
        }
    ],
    task_ids: [
        task1._id,
        task2._id
    ]
});

var vehicle1 = db.vehicles.findOne({ name: "Vehicle 1" });

db.createCollection("announcements");
db.announcements.insertOne({
    admin_id: admin._id,
    products: [product1._id, product2._id],
    createdAt: new Date("2024-07-18T08:03:00")
});

db.createCollection("warehouse");
db.warehouse.insertOne({
    location: {
        latitude: 50.0,
        longitude: 50.0
    }
});