db.dropDatabase();
use Web2024;
db.createCollection("users");
db.users.insertOne({
    name: "Orfeas",
    surname: "Pourgourides",
    username: "op",
    password: "123",
    email: "op@op.com",
    role: "admin",
    phone_number: "1234567890",
    location: {
                latitude: 38.246639,
                longitude: 21.734573
            }
});

db.users.insertOne({
    name: "Johnny",
    surname: "Georgoulis",
    username: "jg",
    password: "321",
    email: "jg@jg.com",
    role: "rescuer",
    phone_number: "0987654321",
    location: {
            latitude: 38.244581,
            longitude: 21.72701
        }
});

db.users.insertOne({
    name: "Alex",
    surname: "Smith",
    username: "alexs",
    password: "pass",
    email: "alex.smith@example.com",
    role: "rescuer",
    phone_number: "1122334455",
    location: {
        latitude: 38.24104,
        longitude: 21.727709
    }
});

db.users.insertOne({
    name: "Akis",
    surname: "Papapanagiotou",
    username: "ap",
    password: "213",
    email: "ap@ap.com",
    role: "citizen",
    phone_number: "1122334455",
    location: {
            latitude: 38.253706,
            longitude: 21.74212
        }
});

db.users.insertMany([
    {
        name: "John",
        surname: "Smith",
        username: "jsmith",
        password: "password123",
        email: "jsmith@example.com",
        role: "citizen",
        phone_number: "1122335566",
        location: {
            latitude: 38.24014,
            longitude: 21.741208
        }
    },
    {
        name: "Emily",
        surname: "Johnson",
        username: "ejohnson",
        password: "password456",
        email: "ejohnson@example.com",
        role: "citizen",
        phone_number: "1122336677",
        location: {
            latitude: 38.244452,
            longitude: 21.733299
        }
    },
    {
        name: "Michael",
        surname: "Brown",
        username: "mbrown",
        password: "password789",
        email: "mbrown@example.com",
        role: "citizen",
        phone_number: "1122337788",
        location: {
            latitude: 38.247319,
            longitude: 21.732106
        }
    }
]);

db.categories.insertOne({
    "category_name": "Medical Supplies"
});

products = [
    {
        "name": "DEPON",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 14,
    },
    {
        "name": "Painkillers",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 15,
    },
];

db.products.insertMany(
    products.map(p => {
        p.category = db.categories.findOne({ category_name: p.category })?._id;
        return p;
    })
);

var admin = db.users.findOne({ role: "admin" });
var rescuer1 = db.users.findOne({ role: "rescuer", username: "jg" });
var rescuer2 = db.users.findOne({ role: "rescuer", username: "alexs" });
var citizen1 = db.users.findOne({ role: "citizen", username: "ap" });
var citizen2 = db.users.findOne({ role: "citizen", username: "jsmith"});
var citizen3 = db.users.findOne({ role: "citizen", username: "ejohnson" });
var citizen4 = db.users.findOne({ role: "citizen", username: "mbrown" });

var product1 = db.products.findOne({ name: "DEPON" });

db.createCollection("warehouse_products");
db.warehouse_products.insertOne({
    product_id: product1._id,
    quantity: 10
});

var product2 = db.products.findOne({ name: "Painkillers" });

db.createCollection("tasks");
db.tasks.insertOne({
    type: "request",
    citizen_id: citizen1._id,
    rescuer_id: rescuer1._id,
    product_id: product1._id,
    quantity: 5,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen2._id,
    rescuer_id: null,
    product_id: product2._id,
    quantity: 3,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: null,
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen3._id,
    rescuer_id: rescuer2._id,
    product_id: product1._id,
    quantity: 2,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen4._id,
    rescuer_id: null,
    product_id: product2._id,
    quantity: 10,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: null,
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen4._id,
    rescuer_id: rescuer2._id,
    product_id: product2._id,
    quantity: 15,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

var task1 = db.tasks.findOne({ type: "request", citizen_id: citizen1._id, rescuer_id: rescuer1._id, product_id: product1._id, quantity: 5 });
var task2 = db.tasks.findOne({ type: "request", citizen_id: citizen2._id, product_id: product2._id, quantity: 3 });
var task3 = db.tasks.findOne({ type: "offer", citizen_id: citizen3._id, rescuer_id: rescuer2._id, product_id: product1._id, quantity: 2 });
var task4 = db.tasks.findOne({ type: "offer", citizen_id: citizen4._id, product_id: product2._id, quantity: 10 });
var task5 = db.tasks.findOne({ type: "request", citizen_id: citizen4._id, rescuer_id: rescuer2._id, product_id: product2._id, quantity: 15 });

db.createCollection("vehicles");
db.vehicles.insertOne({
    name: "Vehicle 1",
    rescuer_id: rescuer1._id,
    cargo: [
        {
            product_id: product1._id,
            quantity: 1
        },
        {
            product_id: product2._id,
            quantity: 3
        }
    ],
    task_ids: [
        task1._id
    ]
});

db.vehicles.insertOne({
    name: "Vehicle 2",
    rescuer_id: rescuer2._id,
    cargo: [],
    task_ids: [
        task3._id,
        task5._id
    ]
});

db.createCollection("announcements");
db.announcements.insertOne({
    admin_id: admin._id,
    products: [product1._id, product2._id],
    createdAt: new Date("2024-07-18T08:03:00")
});