db.dropDatabase();
use Web2024;
db.createCollection("users");
db.users.insertOne({
    name: "Orfeas",
    surname: "Pourgourides",
    username: "op",
    password: "123",
    email: "op@op.com",
    role: "admin",
    phone_number: "4156892043",
    location: {
        latitude: 38.246639,
        longitude: 21.734573
    }
});

db.users.insertMany([
    {
        name: "Jonny",
        surname: "Greenwood",
        username: "jg",
        password: "321",
        email: "jg@jg.com",
        role: "rescuer",
        phone_number: "8325517789",
        location: {
            latitude: 38.251632760706855,
            longitude: 21.74129901845413
        }
    },
    {
        name: "Alex",
        surname: "Smith",
        username: "as",
        password: "322",
        email: "as@as.com",
        role: "rescuer",
        phone_number: "7024146592",
        location: {
            latitude: 38.235018558792504,
            longitude: 21.747193587853868
        }
    },
    {
        name: "John",
        surname: "Doe",
        username: "jd",
        password: "323",
        email: "jd@jd.com",
        role: "rescuer",
        phone_number: "3104629701",
        location: {
            latitude: 38.24061853604818,
            longitude: 21.731085964339442
        }
    }
]);

db.users.insertMany([
    {
        name: "Akis",
        surname: "Papapanagiotou",
        username: "ap",
        password: "213",
        email: "ap@ap.com",
        role: "citizen",
        phone_number: "9013567824",
        location: {
            latitude: 38.24156227175115,
            longitude: 21.73743106710218
        }
    },
    {
        name: "Leo",
        surname: "Smith",
        username: "ls",
        password: "214",
        email: "ls@ls.com",
        role: "citizen",
        phone_number: "4087291635",
        location: {
            latitude: 38.25412552912689,
            longitude: 21.737234299577715
        }
    },
    {
        name: "Emily",
        surname: "Johnson",
        username: "ej",
        password: "215",
        email: "ej@ej.com",
        role: "citizen",
        phone_number: "5624783920",
        location: {
            latitude: 38.24265951848061,
            longitude: 21.75000452430459
        }
    },
    {
        name: "Michael",
        surname: "Brown",
        username: "mb",
        password: "216",
        email: "mb@mb.com",
        role: "citizen",
        phone_number: "7139425810",
        location: {
            latitude: 38.24574885902723,
            longitude: 21.738890907772227
        }
    },
    {
        name: "Alex",
        surname: "Miller",
        username: "am",
        password: "217",
        email: "am@am.com",
        role: "citizen",
        phone_number: "9196342705",
        location: {
            latitude: 38.23529048005788,
            longitude: 21.736203001582112
        }
    }
]);

db.categories.insertMany([
    {
        category_name: "Personal Hygiene"
    },
    {
        category_name: "Car Supplies"
    },
    {
        category_name: "Medical Supplies"
    }
]);

products = [
    {
        "name": "Toothbrush",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 4,
    },
    {
        "name": "Toilet Paper",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "Quantity",
                "detail_value": "10"
            }
        ],
        "id": 5,
    },
    {
        "name": "Toothpaste",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "100ml"
            }
        ],
        "id": 6,
    },
    {
        "name": "Windshield Wipers",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 7,
    },
    {
        "name": "Car Battery",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 8,
    },
    {
        "name": "Brake Fluid",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "1L"
            }
        ],
        "id": 9,
    },
    {
        "name": "Tires",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 10,
    },
    {
        "name": "Car Oil",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "1L"
            }
        ],
        "id": 11,
    },
    {
        "name": "Petrol",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "2L"
            }
        ],
        "id": 12,
    },
    {
        "name": "Bandages",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "Type",
                "detail_value": "Adhesive bandages"
            }
        ],
        "id": 13,
    },
    {
        "name": "DEPON",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 14,
    },
    {
        "name": "Painkillers",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 15,
     }
];

db.products.insertMany(
    products.map(p => {
        p.category = db.categories.findOne({ category_name: p.category })?._id;
        return p;
    })
);

var admin = db.users.findOne({ role: "admin" });

var rescuer1 = db.users.findOne({ role: "rescuer", username: "jg" });
var rescuer2 = db.users.findOne({ role: "rescuer", username: "as" });
var rescuer3 = db.users.findOne({ role: "rescuer", username: "jd" });

var citizen1 = db.users.findOne({ role: "citizen", username: "ap" });
var citizen2 = db.users.findOne({ role: "citizen", username: "ls"});
var citizen3 = db.users.findOne({ role: "citizen", username: "ej" });
var citizen4 = db.users.findOne({ role: "citizen", username: "mb" });
var citizen5 = db.users.findOne({ role: "citizen", username: "am" });

var product1 = db.products.findOne({ name: "Toothbrush" });
var product2 = db.products.findOne({ name: "Toilet Paper" });
var product3 = db.products.findOne({ name: "Toothpaste" });
var product4 = db.products.findOne({ name: "Windshield Wipers" });
var product5 = db.products.findOne({ name: "Car Battery" });
var product6 = db.products.findOne({ name: "Brake Fluid" });
var product7 = db.products.findOne({ name: "Tires" });
var product8 = db.products.findOne({ name: "Car Oil" });
var product9 = db.products.findOne({ name: "Petrol" });
var product10 = db.products.findOne({ name: "Bandages" });
var product11 = db.products.findOne({ name: "DEPON" });
var product12 = db.products.findOne({ name: "Painkillers" });

db.createCollection("warehouse_products");
db.warehouse_products.insertOne({
    product_id: product1._id,
    quantity: 10
});

db.warehouse_products.insertOne({
    product_id: product3._id,
    quantity: 30
});

db.createCollection("tasks");
db.tasks.insertMany([
    {
        type: "request",
        citizen_id: citizen1._id,
        rescuer_id: null,
        product_id: product1._id,
        quantity: 5,
        status: "pending",
        createdAt: new Date("2024-08-15T14:32:00"),
        assignedAt: null,
        completedAt: null
    },
    {
        type: "request",
        citizen_id: citizen1._id,
        rescuer_id: null,
        product_id: product2._id,
        quantity: 3,
        status: "pending",
        createdAt: "2024-09-05T09:15:00",
        assignedAt: null,
        completedAt: null
    },
    {
        type: "request",
        citizen_id: citizen2._id,
        rescuer_id: null,
        product_id: product3._id,
        quantity: 2,
        status: "pending",
        createdAt: "2024-07-25T10:30:00",
        assignedAt: null,
        completedAt: null
    },
    {
        type: "request",
        citizen_id: citizen3._id,
        rescuer_id: rescuer1._id,
        product_id: product10._id,
        quantity: 4,
        status: "in_progress",
        createdAt: "2024-06-15T09:00:00",
        assignedAt: "2024-06-18T11:00:00",
        completedAt: null
    },
    {
        type: "offer",
        citizen_id: citizen4._id,
        rescuer_id: rescuer2._id,
        product_id: product1._id,
        quantity: 7,
        status: "in_progress",
        createdAt: "2024-07-30T16:45:00",
        assignedAt: "2024-08-05T11:00:00",
        completedAt: null
    },
    {
        type: "offer",
        citizen_id: citizen4._id,
        rescuer_id: rescuer3._id,
        product_id: product2._id,
        quantity: 5,
        status: "in_progress",
        createdAt: "2024-08-12T08:30:00",
        assignedAt: "2024-08-15T10:00:00",
        completedAt: null
    },
    {
        type: "offer",
        citizen_id: citizen5._id,
        rescuer_id: null,
        product_id: product3._id,
        quantity: 4,
        status: "pending",
        createdAt: "2024-09-01T14:00:00",
        assignedAt: null,
        completedAt: null
    }
]);

var task1 = db.tasks.findOne({ type: "request", citizen_id: citizen1._id, product_id: product1._id, quantity: 5 });
var task2 = db.tasks.findOne({ type: "request", citizen_id: citizen1._id, product_id: product2._id, quantity: 3 });
var task3 = db.tasks.findOne({ type: "request", citizen_id: citizen2._id, product_id: product3._id, quantity: 2 });
var task4 = db.tasks.findOne({ type: "request", citizen_id: citizen3._id, rescuer_id: rescuer1._id, product_id: product10._id, quantity: 4 });
var task5 = db.tasks.findOne({ type: "offer", citizen_id: citizen4._id, rescuer_id: rescuer2._id, product_id: product1._id, quantity: 7 });
var task6 = db.tasks.findOne({ type: "offer", citizen_id: citizen4._id, rescuer_id: rescuer3._id, product_id: product2._id, quantity: 5 });
var task7 = db.tasks.findOne({ type: "offer", citizen_id: citizen5._id, product_id: product3._id, quantity: 4 });

db.createCollection("vehicles");
db.vehicles.insertMany([
    {
        name: "Vehicle 1",
        rescuer_id: rescuer1._id,
        cargo: [
            {
                product_id: product5._id,
                quantity: 1
            },
            {
                product_id: product7._id,
                quantity: 2
            },
            {
                product_id: product10._id,
                quantity: 5
            }
        ],
        task_ids: [
            task4._id
        ]
    },
    {
        name: "Vehicle 2",
        rescuer_id: rescuer2._id,
        cargo: [
            {
                product_id: product8._id,
                quantity: 3
            }
        ],
        task_ids: [
            task5._id
        ]
    },
    {
        name: "Vehicle 3",
        rescuer_id: rescuer3._id,
        cargo: [],
        task_ids: [
            task6._id
        ]
    }
]);

db.createCollection("announcements");
db.announcements.insertOne({
    admin_id: admin._id,
    products: [product1._id, product2._id],
    createdAt: new Date("2024-07-18T08:03:00")
});

db.products.createIndex({ name: 1, category: 1}, { unique: false });
db.warehouse_products.createIndex({ product_id: 1, quantity: 1}, { unique: false });