db.dropDatabase();
use Web2024;
db.createCollection("users");
db.users.insertOne({
    name: "Orfeas",
    surname: "Pourgourides",
    username: "op",
    password: "123",
    email: "op@op.com",
    role: "admin",
    phone_number: "1234567890",
    location: {
                latitude: 38.246639,
                longitude: 21.734573
            }
});

db.users.insertMany([
    {
        name: "Jonny",
        surname: "Greenwood",
        username: "jg",
        password: "321",
        email: "jg@jg.com",
        role: "rescuer",
        phone_number: "0987654321",
        location: {
            latitude: 38.244581,
            longitude: 21.72701
        }
    },
    {
        name: "Alex",
        surname: "Smith",
        username: "alexs",
        password: "pass",
        email: "alex.smith@example.com",
        role: "rescuer",
        phone_number: "1122334455",
        location: {
            latitude: 38.24104,
            longitude: 21.727709
        }
    },
    {
        name: "John",
        surname: "Doe",
        username: "johndoe",
        password: "password123",
        email: "john.doe@example.com",
        role: "rescuer",
        phone_number: "9876543210",
        location: {
            latitude: 38.245155,
            longitude: 21.739913
        }
    },
    {
        name: "Jane",
        surname: "Smith",
        username: "js",
        password: "456",
        email: "jane.smith@example.com",
        role: "rescuer",
        phone_number: "9876543220",
        location: {
            latitude: 38.246127,
            longitude: 21.7343
        }
    }
]);

db.users.insertMany([
    {
        name: "Akis",
        surname: "Papapanagiotou",
        username: "ap",
        password: "213",
        email: "ap@ap.com",
        role: "citizen",
        phone_number: "1122334455",
        location: {
                latitude: 38.253706,
                longitude: 21.74212
            }
    },
    {
        name: "John",
        surname: "Smith",
        username: "jsmith",
        password: "password123",
        email: "jsmith@example.com",
        role: "citizen",
        phone_number: "1122335566",
        location: {
            latitude: 38.24014,
            longitude: 21.741208
        }
    },
    {
        name: "Emily",
        surname: "Johnson",
        username: "ejohnson",
        password: "password456",
        email: "ejohnson@example.com",
        role: "citizen",
        phone_number: "1122336677",
        location: {
            latitude: 38.244452,
            longitude: 21.733299
        }
    },
    {
        name: "Michael",
        surname: "Brown",
        username: "mbrown",
        password: "password789",
        email: "mbrown@example.com",
        role: "citizen",
        phone_number: "1122337788",
        location: {
            latitude: 38.247319,
            longitude: 21.732106
        }
    },
    {
        name: "Mary",
        surname: "Jane",
        username: "mj",
        password: "pass123",
        email: "mj@.com",
        role: "rescuer",
        phone_number: "9283843210",
        location: {
            latitude: 38.245155,
            longitude: 21.739913
        }
    },
    {
        "name": "Alex",
        "surname": "Miller",
        "username": "am",
        "password": "pass",
        "email": "alex.miller@example.com",
        "role": "citizen",
        "phone_number": "9876543210",
        "location": {
            "latitude": 38.245005,
            "longitude": 21.739855
        }
    },
    {
        "name": "Elena",
        "surname": "Ross",
        "username": "er",
        "password": "pass",
        "email": "elena.rossi2024@example.com",
        "role": "citizen",
        "phone_number": "3456789012",
        "location": {
            "latitude": 38.24533,
            "longitude": 21.740105
        }
    }
]);

db.categories.insertMany([
    {
        category_name: "Personal Hygiene"
    },
    {
        category_name: "Car Supplies"
    },
    {
        category_name: "Medical Supplies"
    }
]);

products = [
    {
        "name": "Toothbrush",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 4,
    },
    {
        "name": "Toilet Paper",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "Quantity",
                "detail_value": "10"
            }
        ],
        "id": 5,
    },
    {
        "name": "Toothpaste",
        "category": "Personal Hygiene",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "100ml"
            }
        ],
        "id": 6,
    },
    {
        "name": "Windshield Wipers",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 7,
    },
    {
        "name": "Car Battery",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 8,
    },
    {
        "name": "Brake Fluid",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "1L"
            }
        ],
        "id": 9,
    },
    {
        "name": "Tires",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 10,
    },
    {
        "name": "Car Oil",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "1L"
            }
        ],
        "id": 11,
    },
    {
        "name": "Petrol",
        "category": "Car Supplies",
        "details": [
            {
                "detail_name": "Volume",
                "detail_value": "2L"
            }
        ],
        "id": 12,
    },
    {
        "name": "Bandages",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "Type",
                "detail_value": "Adhesive bandages"
            }
        ],
        "id": 13,
    },
    {
        "name": "DEPON",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 14,
    },
    {
        "name": "Painkillers",
        "category": "Medical Supplies",
        "details": [
            {
                "detail_name": "",
                "detail_value": ""
            }
        ],
        "id": 15,
     }
];

db.products.insertMany(
    products.map(p => {
        p.category = db.categories.findOne({ category_name: p.category })?._id;
        return p;
    })
);

var admin = db.users.findOne({ role: "admin" });

var rescuer1 = db.users.findOne({ role: "rescuer", username: "jg" });
var rescuer2 = db.users.findOne({ role: "rescuer", username: "alexs" });
var rescuer3 = db.users.findOne({ role: "rescuer", username: "johndoe" });
var rescuer4 = db.users.findOne({ role: "rescuer", username: "js" });

var citizen1 = db.users.findOne({ role: "citizen", username: "ap" });
var citizen2 = db.users.findOne({ role: "citizen", username: "jsmith"});
var citizen3 = db.users.findOne({ role: "citizen", username: "ejohnson" });
var citizen4 = db.users.findOne({ role: "citizen", username: "mbrown" });
var citizen5 = db.users.findOne({ role: "citizen", username: "mj" });
var citizen6 = db.users.findOne({ role: "citizen", username: "am" });
var citizen7 = db.users.findOne({ role: "citizen", username: "er" });

var product1 = db.products.findOne({ name: "DEPON" });
var product2 = db.products.findOne({ name: "Painkillers" });
var product3 = db.products.findOne({ name: "Bandages" });

db.createCollection("warehouse_products");
db.warehouse_products.insertOne({
    product_id: product1._id,
    quantity: 10
});

db.warehouse_products.insertOne({
    product_id: product3._id,
    quantity: 30
});

db.createCollection("tasks");
db.tasks.insertOne({
    type: "request",
    citizen_id: citizen1._id,
    rescuer_id: rescuer1._id,
    product_id: product1._id,
    quantity: 5,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen2._id,
    rescuer_id: null,
    product_id: product2._id,
    quantity: 3,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: null,
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen3._id,
    rescuer_id: rescuer2._id,
    product_id: product1._id,
    quantity: 2,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen4._id,
    rescuer_id: null,
    product_id: product2._id,
    quantity: 10,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: null,
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen4._id,
    rescuer_id: rescuer2._id,
    product_id: product2._id,
    quantity: 15,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen1._id,
    rescuer_id: rescuer1._id,
    product_id: product2._id,
    quantity: 4,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen6._id,
    rescuer_id: rescuer3._id,
    product_id: product1._id,
    quantity: 1,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen6._id,
    rescuer_id: rescuer3._id,
    product_id: product2._id,
    quantity: 2,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-18T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen6._id,
    rescuer_id: null,
    product_id: product3._id,
    quantity: 3,
    status: "pending",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: null,
    completedAt: null
});

db.tasks.insertOne({
    type: "offer",
    citizen_id: citizen7._id,
    rescuer_id: rescuer3._id,
    product_id: product1._id,
    quantity: 10,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-20T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen7._id,
    rescuer_id: rescuer3._id,
    product_id: product2._id,
    quantity: 1,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-20T08:00:30"),
    completedAt: null
});

db.tasks.insertOne({
    type: "request",
    citizen_id: citizen7._id,
    rescuer_id: rescuer3._id,
    product_id: product3._id,
    quantity: 15,
    status: "in_progress",
    createdAt: new Date("2024-07-18T08:00:00"),
    assignedAt: new Date("2024-07-20T08:00:30"),
    completedAt: null
});

var task1 = db.tasks.findOne({ type: "request", citizen_id: citizen1._id, rescuer_id: rescuer1._id, product_id: product1._id, quantity: 5 });
var task2 = db.tasks.findOne({ type: "request", citizen_id: citizen2._id, product_id: product2._id, quantity: 3 });
var task3 = db.tasks.findOne({ type: "offer", citizen_id: citizen3._id, rescuer_id: rescuer2._id, product_id: product1._id, quantity: 2 });
var task4 = db.tasks.findOne({ type: "offer", citizen_id: citizen4._id, product_id: product2._id, quantity: 10 });
var task5 = db.tasks.findOne({ type: "request", citizen_id: citizen4._id, rescuer_id: rescuer2._id, product_id: product2._id, quantity: 15 });
var task6 = db.tasks.findOne({ type: "offer", citizen_id: citizen1._id, rescuer_id: rescuer1._id, product_id: product2._id, quantity: 4 });
var task7 = db.tasks.findOne({ type: "request", citizen_id: citizen6._id, rescuer_id: rescuer3._id, product_id: product1._id, quantity: 1 });
var task8 = db.tasks.findOne({ type: "offer", citizen_id: citizen6._id, rescuer_id: rescuer3._id, product_id: product2._id, quantity: 2 });
var task9 = db.tasks.findOne({ type: "request", citizen_id: citizen6._id, product_id: product3._id, quantity: 3 });
var task10 = db.tasks.findOne({ type: "offer", citizen_id: citizen7._id, rescuer_id: rescuer3._id, product_id: product1._id, quantity: 10 });
var task11 = db.tasks.findOne({ type: "request", citizen_id: citizen7._id, rescuer_id: rescuer3._id, product_id: product2._id, quantity: 1 });
var task12 = db.tasks.findOne({ type: "request", citizen_id: citizen7._id, rescuer_id: rescuer3._id, product_id: product3._id, quantity: 15 });

db.createCollection("vehicles");
db.vehicles.insertOne({
    name: "Vehicle 1",
    rescuer_id: rescuer1._id,
    cargo: [
        {
            product_id: product1._id,
            quantity: 1
        },
        {
            product_id: product2._id,
            quantity: 3
        }
    ],
    task_ids: [
        task1._id,
        task6._id
    ]
});

db.vehicles.insertOne({
    name: "Vehicle 2",
    rescuer_id: rescuer2._id,
    cargo: [
        {
                product_id: product1._id,
                quantity: 9
            }
    ],
    task_ids: [
        task3._id,
        task5._id
    ]
});

db.vehicles.insertOne({
    name: "Vehicle 3",
    rescuer_id: rescuer3._id,
    cargo: [
        {
            product_id: product2._id,
            quantity: 20
        },
        {
            product_id: product3._id,
            quantity: 14
        }
    ],
    task_ids: [
        task7._id,
        task8._id,
        task10._id,
        task11._id,
        task12._id
    ]
});

db.vehicles.insertOne({
    name: "Vehicle 4",
    rescuer_id: rescuer4._id,
    cargo: [],
    task_ids: []
});

db.createCollection("announcements");
db.announcements.insertOne({
    admin_id: admin._id,
    products: [product1._id, product2._id],
    createdAt: new Date("2024-07-18T08:03:00")
});

db.products.createIndex({ name: 1, category: 1}, { unique: true });
db.warehouse_products.createIndex({ product_id: 1, quantity: 1}, { unique: true });
